{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarWorkshoop": "Server=(localdb)\\mssqllocaldb;Database=CarWorkshopDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
